footer.bg-gray-800.text-gray-300.sm:rounded-b-lg
  .mx-auto.max-w-7xl.px-2.sm:px-6.lg:px-8
    .relative.flex.h-8.items-center
      p.text-gray-300.rounded-md.px-3.py-2.text-sm
        | This is a simple exercise with Ruby on Rails, TailwindCSS, Hotwire, StimulusJS and SortableJS.
