header.bg-gray-800.sm:rounded-t-lg
  nav.mx-auto.max-w-7xl.px-2.sm:px-6.lg:px-8
    .relative.flex.h-16.items-center
      p.bg-gray-900.text-gray-300.rounded-md.px-3.py-2.text-3xl.font-extrabold
        | &#128458; Todos
