= turbo_frame_tag 'new-todo', class: 'w-full' do
  .relative.mx-auto.w-min data-controller="popover"
    = link_to new_todo_path, alt: 'Add a new Todo', class: 'rounded-lg py-3 px-5 bg-blue-600 hover:bg-blue-800 text-white font-medium block', data: { action: 'mouseenter->popover#show mouseleave->popover#hide' } do
      svg.w-6.h-6 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
        path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 9a.75.75 0 00-1.5 0v2.25H9a.75.75 0 000 1.5h2.25V15a.75.75 0 001.5 0v-2.25H15a.75.75 0 000-1.5h-2.25V9z" clip-rule="evenodd"

    .hidden.absolute.left-12.top-10.content.w-max.bg-white.border.border-gray-800.shadow.rounded.p-2 data-popover-target="content"
      | Add a new Todo
