- # locals: (form:)

= form.button title: 'Save', class: 'btn-action py-2 px-2 inline-flex items-center' do
  svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-1"
    path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"
  span Save
