= form_with(model: @todo, class: 'contents') do |form|
  - if @todo.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
      h2
        = "#{pluralize(@todo.errors.count, 'error')} prohibited this todo from being saved:"

      ul
        - @todo.errors.each do |error|
          li = error.full_message

  .my-5
    = form.label :title
    = form.text_field :title, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'

  .my-5
    = form.label :description
    = form.text_field :description, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'

  .inline
    = form.submit class: 'rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer'
