- # locals: (todo: Todo.new)

= turbo_frame_tag 'new_todo_link'
  - cancel_button = capture do
    button class="button py-2 px-2 inline-flex items-center" data-action="click->dialog#closeAndResetForm"
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
        path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"
      span Cancel

  div id="new-todo" data-controller="dialog"
    dialog class="w-3/4" data-dialog-target="dialog"
      = render 'form', todo:, cancel_button:

    button class="button w-full" title="New Todo" data-action="click->dialog#open"
      | New todo
