- # locals: (todo:)

= turbo_frame_tag todo, class: 'w-full', data: { id: todo.id } do
  div id="#{dom_id todo}" class="content-box relative rounded-2xl"
    div class="handle"
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-8 w-8 mx-auto"
        path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"

    div class="min-h-32 lg:flex lg:flex-row lg:gap-2 mt-4 mb-3"
      div class="lg:grow"
        div class="text-2xl font-bold"
          = model_title(todo, 'name')
        div class="my-3"
          = model_value(todo, 'description')

      div class="m-0 mt-4 p-0 pt-3 lg:mt-0 lg:pt-0 flex flex-row lg:flex-col"
        div class="grow"
          = render 'edit_link', todo:

        = render 'delete_link', todo:
