- # locals: (todo:, controls: [])

div id="#{dom_id todo}" class="rounded-2xl border-2 border-black dark:border-slate-600 p-3 mt-2"
  div class="min-h-32 lg:flex lg:flex-row lg:gap-2"
    div class="grow"
      div class="text-3xl font-bold"
        = model_title(todo, 'name')
      div class="my-3"
        = model_value(todo, 'description')
      div class="my-3"
        = "Position: #{model_value(todo, 'position')}"

    div class="m-0 mt-3 p-0 pt-3 lg:mt-0 lg:pt-0 flex flex-row lg:flex-col border-t border-black dark:border-slate-600 lg:border-0"
      div class="grow"
        = link_to edit_todo_path(todo), title: 'Edit', class: 'text-slate-500 hover:text-slate-300'
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8"
            path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"

      div data-controller="dialog"
        dialog id="delete-#{dom_id todo}" class="dark:bg-slate-800 dark:text-slate-300" data-dialog-target="dialog"
          div class="p-3 border-2 border-black dark:border-slate-600"
            p class="text-lg font-bold mb-6"
              | Are you sure you want to delete this todo?
            div
              button class="btn-important" data-action="click->dialog#submitForm" data-dialog-form-id-param="delete-form-#{dom_id todo}" Delete
              button class="button mt-4" data-action="click->dialog#close" Cancel

        = button_to url_for(todo), method: :delete, form: { id: "delete-form-#{dom_id todo}" }, title: 'Delete', data: { action: 'click->dialog#open' }, class: 'text-red-800 hover:text-red-900' do
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8"
            path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
