- # locals: (todo:, controls: [])

- content = capture do
  div class="text-2xl font-bold"
    = model_title(todo, 'name')

  div class="my-3"
    span class="label" Description
  = model_value(todo, 'description')
  div class="my-3"
    span class="label" Position
  = model_value(todo, 'position')

div id="#{dom_id todo}" class="border-2 border-black dark:border-slate-600 p-2 mt-2"
  - if controls.empty?
    = content
  - else
    div class="lg:grid lg:grid-cols-5 lg:gap-2"
      div class="lg:col-span-4"
        = content

      div class="pt-3 lg:pt-0 lg:col-span-1"
        - unless controls.empty?
          div class="lg:sticky lg:top-1"
            - if controls.include?(:edit)
              = link_to 'Edit todo', edit_todo_path(todo), class: 'mb-2 button', title: 'Edit todo'
            - if controls.include?(:destroy)
              = delete_button_with_dialog 'Are you sure you want to delete this todo?', 'Delete todo', todo, class: 'mb-2 btn-important'
