- content_title = 'Edit todo'
- content_for :page_title, "Todos | #{content_title}"

div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="text-left" = content_title
    div class="lg:flex-shrink"
      = link_to 'Back to todos', todos_path, class: 'mb-2 lg:m-0 button', title: 'Back to todos'
    div class="lg:flex-shrink"
      = link_to 'Show this todo', @todo, class: 'button'

  = render 'form', todo: @todo, controls: []
