- content_title = 'Edit todo'
- content_for :page_title, "Todos | #{content_title}"

div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="page-title" = content_title

  = turbo_frame_tag @todo
    = render 'form', todo: @todo
