.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice

  h1.font-bold.text-4xl
    | Todos

  = render 'add_todo_button'

  #todos.min-w-full
    == render @todos
