- content_title = 'Todos'
- content_for :page_title, content_title

div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow center"
      h1 class="text-center lg:page-title" = content_title
    div class="lg:flex-shrink"
      = render 'todos/new_todo_link'

  div id="todos"
    - @todos.each do |todo|
      div class="list-wrapper"
        = render todo
