div
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice

  .flex.flex-col.px-2.mt-2.items-center
    = render 'add_todo_button'

  #todos.flex.flex-col.gap-2.p-2.items-center.justify-center
    == render @todos
