.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice

  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | Todos

    = link_to 'New todo', new_todo_path, class: 'rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium'

  #todos.min-w-full
    == render @todos
