- content_title = 'Todo'
- content_for :page_title, "Records | #{content_title}"

div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="text-left" = content_title
    div class="lg:flex-shrink"
      = link_to 'Back to todos', todos_path, class: 'button'

  = render @todo, controls: [:edit, :destroy]
