/ Expected locals:
/ - message

.fixed.top-0.right-0.m-4.inset-x-0.z-30
  .flex.flex-col.items-end.space-y-4
    div[class="hidden max-w-sm w-full shadow-lg rounded px-4 py-3 relative bg-gray-800 text-white pointer-events-auto translate-x-0 opacity-100"
        data-controller="alert"
        data-alert-dismiss-after-value="4000"
        data-transition-enter="ease-in-out duration-500"
        data-transition-enter-from="translate-x-full opacity-0"
        data-transition-enter-to="translate-x-0 opacity-100"
        data-transition-leave="ease-in-out duration-500"
        data-transition-leave-from="translate-x-0 opacity-100"
        data-transition-leave-to="translate-x-full opacity-0"]

      .p-2
        .flex.items-start

          .ml-3.w-0.flex-1 class="pt-0.5"
            p.text-sm.leading-5.font-medium
              = message

          .ml-4.flex-shrink-0.flex
             button.inline-flex.text-white.focus:outline-none.focus:text-gray-300.transition.ease-in-out.duration-150 data-action="alert#close"
               svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                 path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"
