- # locals: (message:, button_text:, resource:, class:)
- dom_id = dom_id resource
- form_id = "delete-form-#{dom_id}"

div data-controller="dialog"
  dialog id="delete-#{dom_id}" class="dark:bg-slate-800 dark:text-slate-300" data-dialog-target="dialog"
    div class="p-3 border-2 border-black dark:border-slate-600"
      p class="text-lg font-bold mb-6" = message
      div
        button class="btn-important" data-action="click->dialog#submitForm" data-dialog-form-id-param=form_id Delete
        button class="button mt-4" data-action="click->dialog#close" Cancel

  = button_to button_text, url_for(resource), method: :delete, class:, form: { id: form_id }, title: button_text, data: { action: 'click->dialog#open' }
