doctype html
html
  head
    title RailsTodoList
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body
    .container.h-screen.mx-auto.flex.flex-col
      = render 'components/header'
      main.w-full.grow.bg-gray-300
        = yield
      = render 'components/footer'

    /! Alert section, will be updated with inner HTML as required.
    #alert
